# CopilotTest1

./: CopilotTest1.sln
.github/workflows/: deploy.yml
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Appointment/: AppointmentAggregate.cs  AppointmentAlreadyHappenedException.cs  AppointmentCancelledEvent.cs  AppointmentConfirmedEvent.cs  AppointmentRejectedEvent.cs  AppointmentRequest.cs  AppointmentRequestedEvent.cs  AppointmentState.cs
ConsoleApp1/Closing/: ProprietorLocationClosing.cs  ProprietorLocationClosings.cs  ProprietorLocationHours.cs
ConsoleApp1/Customer/: CustomerAggregate.cs  CustomerProfile.cs  CustomerProfileModifiedEvent.cs  CustomerRegisteredEvent.cs  CustomerService.cs  CustomerServiceAcceptedEvent.cs  CustomerServiceReinstatedEvent.cs  CustomerServiceRejectedEvent.cs  CustomerServiceRemovedEvent.cs  CustomerServiceRequestedEvent.cs  CustomerServiceSuspendedEvent.cs  CustomerState.cs
ConsoleApp1/Infrastructure/: DayOfOperation.cs  GeoCoordinate.cs
ConsoleApp1/Location/: LocationAddress.cs  LocationAddressModifiedEvent.cs  LocationAggregate.cs  LocationHoursModifiedEvent.cs  LocationOpenedEvent.cs  LocationProfile.cs  LocationProfileModifiedEvent.cs  LocationService.cs  LocationServiceModifiedEvent.cs  LocationServiceOfferredEvent.cs  LocationServiceSuspendedEvent.cs  LocationState.cs
ConsoleApp1/Proprietor/: ProprietorAggregate.cs  ProprietorDeactivatedEvent.cs  ProprietorProfile.cs  ProprietorProfileModifiedEvent.cs  ProprietorRegisteredEvent.cs  ProprietorState.cs
ConsoleApp1/Provider/: ProviderAggregate.cs  ProviderNameModifiedEvent.cs  ProviderProfile.cs  ProviderRegisteredEvent.cs  ProviderState.cs
fx/Sketch.EventSourcing/: Aggregate.cs  Event.cs  InitializedEvent.cs  Sketch.EventSourcing.csproj
fx/Sketch.EventSourcing.Data/: AggregateDbContext.cs
fx/Sketch.EventSourcing.Data/Entities/: Event.cs  Snapshot.cs
fx/Sketch.Messaging.ServiceBus/: MessageSender.cs  MessageSenderFactory.cs  MessageSenderOptions.cs  Sketch.Messaging.ServiceBus.csproj
src/CopilotTest1.Core/: CopilotTest1.Core.csproj
src/CopilotTest1.Core.Data/: CopilotTest1.Core.Data.csproj  CoreDbContext.cs
src/CopilotTest1.Core.Data/Entities/: BusinessRef.cs  LocationClosingRef.cs  LocationHourRef.cs  LocationRef.cs  LocationServiceProviderRef.cs  LocationServiceRef.cs  ProviderHourRef.cs  ProviderRef.cs  ProviderServiceAppointmentRef.cs  ProviderTimeOffRef.cs
src/CopilotTest1.Core.Domain/: CopilotTest1.Core.Domain.csproj
src/CopilotTest1.Core.Domain/Businesses/: BusinessAggregate.cs  BusinessState.cs
src/CopilotTest1.Core.Domain/Locations/: LocationAggregate.cs  LocationState.cs
src/CopilotTest1.Core.Domain/Providers/: ProviderAggregate.cs  ProviderState.cs
src/CopilotTest1.Core.WebApi/: CopilotTest1.Core.WebApi.csproj  Program.cs  appsettings.Development.json
src/CopilotTest1.Core.WebApi/Businesses/: BusinessesController.cs
src/CopilotTest1.Core.WebApi/Locations/: LocationsController.cs
src/CopilotTest1.Core.WebApi/Properties/: launchSettings.json
src/CopilotTest1.Core.WebApi/Providers/: ProvidersController.cs
src/CopilotTest1.Core/Businesses/: BusinessOpenedEvent.cs  BusinessOperatorAddedEvent.cs  BusinessOperatorRemovedEvent.cs  BusinessPermanentlyClosedEvent.cs  BusinessProfile.cs  BusinessProfileModifiedEvent.cs
src/CopilotTest1.Core/Infrastructure/: DayOfOperation.cs  DomainEvent.cs  DomainException.cs  GeoCoordinate.cs
src/CopilotTest1.Core/Locations/: LocationAddress.cs  LocationClosing.cs  LocationClosingAddedEvent.cs  LocationClosingRemovedEvent.cs  LocationCustomerAddedEvent.cs  LocationCustomerRemovedEvent.cs  LocationHoursModifiedEvent.cs  LocationOpenedEvent.cs  LocationPermanentlyClosedEvent.cs  LocationProfile.cs  LocationProfileModifiedEvent.cs  LocationService.cs  LocationServiceAddedEvent.cs  LocationServiceModifiedEvent.cs  LocationServiceProvider.cs  LocationServiceProviderAddedEvent.cs  LocationServiceProviderRemovedEvent.cs  LocationServiceRemovedEvent.cs
src/CopilotTest1.Core/Providers/: ProviderHoursModifiedEvent.cs  ProviderLocationDayOfOperation.cs  ProviderServiceAppointment.cs  ProviderServiceAppointmentBookedEvent.cs  ProviderServiceAppointmentCancelledEvent.cs  ProviderServiceAppointmentCompletedEvent.cs  ProviderTimeOff.cs  ProviderTimeOffCancelledEvent.cs  ProviderTimeOffTakenEvent.cs
src/Customers/CopilotTest1.Customer.Data/: CopilotTest1.Customer.Data.csproj  CustomerDbContext.cs
src/Customers/CopilotTest1.Customer.Data/Entities/: BusinessRef.cs  CustomerRef.cs  OwnerEvent.cs
src/Customers/CopilotTest1.Customer.Domain/: CopilotTest1.Customer.Domain.csproj
src/Customers/CopilotTest1.Customer.Functions/: CopilotTest1.Customer.Functions.csproj  ProcessPlaceEventsFunction.cs  PublishEventsFunction.cs
src/Customers/CopilotTest1.Customer.WebApi/: CopilotTest1.Customer.WebApi.csproj  Program.cs  appsettings.Development.json
src/Customers/CopilotTest1.Customer.WebApi/Customers/: CustomerDto.cs  CustomerProfileDto.cs  CustomersController.cs  CustomersMappingProfile.cs
src/Customers/CopilotTest1.Customer.WebApi/Providers/: ProviderDto.cs  ProviderProfileDto.cs  ProviderServiceDto.cs  ProvidersController.cs  ProvidersMappingProfile.cs
src/Providers/CopilotTest1.Provider.Data/: CopilotTest1.Provider.Data.csproj  ProviderDbContext.cs
src/Providers/CopilotTest1.Provider.Domain/: CopilotTest1.Provider.Domain.csproj
src/Providers/CopilotTest1.Provider.Domain/Providers/: ProviderAggregate.cs  ProviderState.cs
src/Providers/CopilotTest1.Provider.Functions/: ReceivePlaceEventsFunction.cs
src/Schedules/CopilotTest1.Domain.Scheduler/: CopilotTest1.Scheduler.Domain.csproj
src/Schedules/CopilotTest1.Domain.Scheduler/Appointments/: AppointmentAggregate.cs  AppointmentState.cs
src/Schedules/CopilotTest1.Domain.Scheduler/Closings/: ClosingAggregate.cs  ClosingState.cs
src/Schedules/CopilotTest1.Domain.Scheduler/TimeOff/: TimeOffAggregate.cs  TimeOffState.cs
src/Shared/ConsoleApp1/: ConsoleApp1.csproj
(+7 files in other folders)
